version: '3'
services:
  selenoid:
    container_name: selenoid
    image: "aerokube/selenoid"
    networks:
      - development
    volumes:
      - "$PWD/ui-tests/selenoid_conf:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "$PWD/ui-tests/build/selenoid_conf/video:/opt/selenoid/video"
      - "$PWD/ui-tests/build/selenoid_conf/logs:/opt/selenoid/logs"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/ui-tests/selenoid_conf/video
    command: ["-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs", "-limit", "10", "-service-startup-timeout", "1m"]
    ports:
      - "4444:4444"

    selenoid-ui:
      container_name: selenoid-ui
      image: "aerokube/selenoid-ui"
      networks:
        - development
      links:
        - selenoid
      ports:
        - "9988:8080"
      command: ["--selenoid-uri", "http://selenoid:4444"]

  chrome:
    image: "selenoid/vnc:chrome:83.0"
    network_mode: bridge
    links:
      - selenoid      

  video:
    image: "selenoid/video-recorder:latest-release"
    network_mode: bridge
    links:
      - selenoid



#  "-container-network" option should be added to selenoid command in order to run it from custom network